<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Matéria</title>
    <link rel="stylesheet" href="cadastro-materia.css">
</head>
<body>
    <div class="container">
        <h1>Cadastro de Matéria</h1>
        <form id="formCadastroMateria" onsubmit="return validarFormulario(event)">
            <div class="campo">
                <label for="nomeMateria">Nome da Matéria:</label>
                <input type="text" id="nomeMateria" name="nomeMateria" required>
            </div>

            <div class="campo">
                <label for="codigoMateria">Código da Matéria:</label>
                <input type="text" id="codigoMateria" name="codigoMateria" required>
            </div>

            <div class="campo">
                <label for="cargaHoraria">Carga Horária (em horas):</label>
                <input type="number" id="cargaHoraria" name="cargaHoraria" required>
            </div>

            <div class="campo">
                <label for="descricao">Descrição:</label>
                <textarea id="descricao" name="descricao" rows="4" required></textarea>
            </div>

            <div class="campo">
                <label for="turno">Turno:</label>
                <select id="turno" name="turno" required>
                    <option value="">Selecione o turno</option>
                    <option value="Manhã">Manhã</option>
                    <option value="Tarde">Tarde</option>
                    <option value="Noite">Noite</option>
                </select>
            </div>

            <button type="submit">Cadastrar</button>
        </form>
    </div>

    <script src="cadastro-materia.js"></script>
</body>
</html>
